{
  "name": "fit-video",
  "main": "index.js",
  "version": "0.0.0",
  "description": "Overlay .fit file data onto mp4 videos",
  "license": "MIT",
  "repository": "bendrucker/fit-video",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js",
    "start": "budo ./index.js"
  },
  "keywords": [
    "fit",
    "video"
  ],
  "devDependencies": {
    "budo": "~8.3.0",
    "standard": "^6.0.0",
    "tape": "^4.0.0"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "ap": "~0.2.0",
    "brfs": "~1.4.3",
    "choo": "~2.3.1",
    "easy-fit": "0.0.4",
    "global": "~4.3.0",
    "hhmmss": "~1.0.0",
    "typedarray-to-buffer": "~3.1.2",
    "xtend": "~4.0.1",
    "yo-yo": "~1.2.1"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  }
}
