{
  "name": "fit-video",
  "main": "index.js",
  "version": "0.0.0",
  "description": "Overlay .fit file data onto mp4 videos",
  "license": "MIT",
  "repository": "bendrucker/fit-video",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js",
    "start": "budo ./index.js",
    "example": "budo ./example/index.js"
  },
  "keywords": [
    "fit",
    "video"
  ],
  "devDependencies": {
    "budo": "~11.5.0",
    "standard": "^12.0.1",
    "tape": "^4.0.0"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "ap": "~0.2.0",
    "brfs": "~2.0.1",
    "buffer-to-arraybuffer": "0.0.5",
    "bulk-require": "~1.0.0",
    "bulkify": "~1.4.2",
    "choo": "~6.13.1",
    "csjs": "~1.1.0",
    "css-wipe": "~4.3.0",
    "drag-drop": "~4.2.0",
    "easy-fit": "0.0.8",
    "filepicker-element": "~1.0.0",
    "global": "~4.3.0",
    "hhmmss": "~1.0.0",
    "insert-styles": "~1.2.1",
    "map-values": "~1.0.1",
    "sheetify": "~7.3.3",
    "sort-on": "~3.0.0",
    "tachyons": "~4.11.1",
    "typedarray-to-buffer": "~3.1.2",
    "xtend": "~4.0.1",
    "yo-yo": "~1.4.1"
  },
  "browserify": {
    "transform": [
      "bulkify",
      "sheetify/transform"
    ]
  }
}
